# π“‹ λ“λ΅­λ‹¤μ΄ λ°©μ‹ λ§μ§„ κ³„μ‚°κΈ° μ‚¬μ©λ²•

## π― λ“λ΅­λ‹¤μ΄μ΄ μ μ©λ μ—΄λ“¤

| μ—΄ | ν•­λ©λ… | λ“λ΅­λ‹¤μ΄ μµμ… | μ„¤λ… |
|:---|:---|:---|:---|
| B | νλ§¤ λ°©μ‹ | μ§μ ‘ λ°°μ†΅ / ν’€ν•„λ¨ΌνΈ | λ°°μ†΅ λ°©μ‹ μ„ νƒ |
| D | λ§¤μ…κ°€ λ¶€κ°€μ„Έ | ν¬ν•¨ / λ―Έν¬ν•¨ | λ§¤μ…κ°€μ λ¶€κ°€μ„Έ μ—¬λ¶€ |
| F | νλ§¤κ°€ λ¶€κ°€μ„Έ | ν¬ν•¨ / λ―Έν¬ν•¨ | νλ§¤κ°€μ λ¶€κ°€μ„Έ μ—¬λ¶€ |
| G | ν”λ«νΌ | μ„¤μ • μ‹νΈμ ν”λ«νΌ λ©λ΅ | νλ§¤ ν”λ«νΌ μ„ νƒ |

## π“ μ‚¬μ© λ°©λ²•

### 1. **Bμ—΄ (νλ§¤ λ°©μ‹) μ„ νƒ**
1. Bμ—΄ μ…€ ν΄λ¦­
2. λ“λ΅­λ‹¤μ΄ ν™”μ‚΄ν‘(β–Ό) ν΄λ¦­  
3. **"μ§μ ‘ λ°°μ†΅"** λλ” **"ν’€ν•„λ¨ΌνΈ"** μ„ νƒ
4. μ„ νƒμ— λ”°λΌ λΉ„μ© κ³„μ‚°μ΄ μλ™ λ³€κ²½λ©λ‹λ‹¤

### 2. **Dμ—΄, Fμ—΄ (λ¶€κ°€μ„Έ μ—¬λ¶€) μ„ νƒ**
1. ν•΄λ‹Ή μ…€ ν΄λ¦­
2. λ“λ΅­λ‹¤μ΄μ—μ„ **"ν¬ν•¨"** λλ” **"λ―Έν¬ν•¨"** μ„ νƒ
3. λ¶€κ°€μ„Έ κ³„μ‚°μ΄ μλ™μΌλ΅ μ μ©λ©λ‹λ‹¤

### 3. **Gμ—΄ (ν”λ«νΌ) μ„ νƒ**
1. Gμ—΄ μ…€ ν΄λ¦­
2. λ“λ΅­λ‹¤μ΄μ—μ„ μ›ν•λ” ν”λ«νΌ μ„ νƒ
3. μλ™μΌλ΅ μ—°λ™λλ” ν•­λ©λ“¤:
   - Hμ—΄: ν”λ«νΌ μμλ£μ¨ μλ™ μ…λ ¥
   - Kμ—΄: ν’€ν•„λ¨ΌνΈ μμλ£ κΈ°λ³Έκ°’ μλ™ μ…λ ¥

## β΅ μλ™ν™” κΈ°λ¥

### **νλ§¤ λ°©μ‹μ— λ”°λ¥Έ λΉ„μ© κ³„μ‚°**
- **μ§μ ‘ λ°°μ†΅**: λ§¤μ…κ°€ + λ°°μ†΅λΉ„ + ν¬μ¥λΉ„ + κΈ°νƒ€λΉ„μ©
- **ν’€ν•„λ¨ΌνΈ**: λ§¤μ…κ°€ + ν’€ν•„λ¨ΌνΈ μμλ£ + κΈ°νƒ€λΉ„μ©

### **ν”λ«νΌ μ—°λ™ κΈ°λ¥**
- ν”λ«νΌ μ„ νƒ β†’ μμλ£μ¨ μλ™ μ μ©
- ν”λ«νΌ μ„ νƒ β†’ κΈ°λ³Έ ν’€ν•„λ¨ΌνΈ λΉ„μ© μλ™ μ…λ ¥
- ν•„μ”μ‹ ν’€ν•„λ¨ΌνΈ λΉ„μ© μλ™ μ΅°μ • κ°€λ¥

## π μ‚¬μ „ μ„¤μ •λ ν”λ«νΌ

| ν”λ«νΌ | μμλ£(%) | κΈ°λ³Έ ν’€ν•„λ¨ΌνΈ |
|--------|-----------|---------------|
| λ„¤μ΄λ²„ μ¤λ§νΈμ¤ν† μ–΄ | 5% | 2,500μ› |
| μΏ ν΅ | 8% | 3,000μ› |
| 11λ²κ°€ | 6% | 2,000μ› |
| Gλ§μΌ“ | 7% | 2,200μ› |
| μ¥μ… | 7% | 2,200μ› |
| ν‹°λ¬ | 15% | 2,800μ› |
| μ„λ©”ν”„ | 15% | 2,800μ› |
| μΈν„°νν¬ | 6% | 2,100μ› |

## π’΅ μ‚¬μ© ν

1. **λ“λ΅­λ‹¤μ΄ μ°μ„ **: λ¨Όμ € λ“λ΅­λ‹¤μ΄ ν•­λ©λ“¤μ„ μ„ νƒν•μ„Έμ”
2. **ν”λ«νΌ λ¨Όμ €**: ν”λ«νΌμ„ μ„ νƒν•λ©΄ κ΄€λ ¨ μμλ£λ“¤μ΄ μλ™ μ…λ ¥λ©λ‹λ‹¤
3. **μμ • κ°€λ¥**: μλ™ μ…λ ¥λ κ°’λ“¤λ„ ν•„μ”μ‹ μμ •ν•  μ μμµλ‹λ‹¤
4. **μ‹¤μ‹κ°„ κ³„μ‚°**: κ°’ λ³€κ²½ μ‹ μ¦‰μ‹ λ§μ§„μ΄ μ¬κ³„μ‚°λ©λ‹λ‹¤

## π”„ μ…λ ¥ μμ„ (κ¶μ¥)

1. **μƒν’λ…** μ…λ ¥ (Aμ—΄)
2. **νλ§¤ λ°©μ‹** λ“λ΅­λ‹¤μ΄ μ„ νƒ (Bμ—΄)
3. **λ§¤μ…κ°€ & λ¶€κ°€μ„Έ μ—¬λ¶€** μ…λ ¥ (C, Dμ—΄)
4. **νλ§¤κ°€ & λ¶€κ°€μ„Έ μ—¬λ¶€** μ…λ ¥ (E, Fμ—΄)
5. **ν”λ«νΌ** λ“λ΅­λ‹¤μ΄ μ„ νƒ (Gμ—΄) β†’ μμλ£ μλ™ μ…λ ¥
6. ν•„μ”μ‹ **λ°°μ†΅λΉ„, ν¬μ¥λΉ„, κΈ°νƒ€λΉ„μ©** μ…λ ¥
7. **λ§μ§„ λ¶„μ„ κ²°κ³Ό** μλ™ ν™•μΈ!

μ΄μ  ν΄λ¦­λ§μΌλ΅ κ°„νΈν•κ² μ„ νƒν•  μ μμµλ‹λ‹¤! π‰